kotlin.code.style=official
kotlinVersion=1.9.10
coroutinesVersion=1.7.3
openApiVersion=7.2.0
jacksonVersion=2.16.0
datetimeVersion=0.4.1
ktorVersion=2.3.7
logbackVersion=1.4.14
kafkaVersion=3.4.0

#in-memory
cache4kVersion=0.11.0
