cb.rf.currency.topic=cb.rf.currency.v1
asset.service.consumer.group=asset_service

asset.service.repository.prod=mongo
asset.service.repository.mongo.host=localhost
asset.service.repository.mongo.port=27017
asset.service.repository.mongo.user=mongo
asset.service.repository.mongo.pass=mongo

asset.service.repository.test=in_memory
asset.service.repository.in_memory.ttl=30m